<!DOCTYPE html>
<html>
    <head>
        <title>CNC Router Design</title>
        <link href="indproject.css" rel="stylesheet">
    </head>

    <body>
        <div class="nav">
            <div class="container">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Resume.html" target="_blank">Resume</a></li>
                    <li><a href="./Project.html">Projects</a></li>
                    <li><a href="./index.html#contact">Contacts</a></li>
                </ul>
            </div>
        </div>
        
        <div class="ind">
            <div class="intro">
                <h2>CNC Router Design</h2>
                <h3>Course Project: MIE243 Mechanical Engineering Design</h3>
                <h3>SolidWorks CAD Design</h3>
            </div>
            <div class="container">
                <h2>Overview</h2>
                <p>This project tasked a group of four, including myself, with designing a CNC router 
                    tailored for hobbyist use, with considerations of compactness, durability, and 
                    beginner accessibility. The goal was to create a cost-effective and precise machine 
                    capable of handling materials such as wood, acrylic, and soft metals. The project 
                    emphasized careful component selection, safety, and adherence to design specifications.</p>

                <h2>Process</h2>
                <p>The project involved extensive research into the features and requirements hobbyists would prioritize, as well as relevant dimensions and mechanical mechanisms. Based on this research, the team collaboratively defined the CNC router’s functions, objectives, and design constraints. Objectives included ease of assembly, the ability to upgrade or replace parts, and long-lasting performance, while constraints focused on safety, size, and budget considerations.
                    <br><br>From these specifications, three distinct design concepts were developed, varying in cost, size, and component selection (two of which are shown below). </p>
                    <img src="Images/cnc1.png" alt="Design 1" height="355.2" width="502.2">
                    <img src="Images/cnc2.png" alt="Design 2" height="388.2" width="547.8">
                    
                <p>Through iterative evaluation, the team identified the optimal solution that best aligned with project objectives. This led to the final design:</p>
                <img src="Images/cnc3.png" alt="Finalized Design (Design 3)" height="395.5" width="733">
               
                <p>The final design resulted in a compact and versatile CNC router tailored for home hobbyists. With a footprint of 3×3 ft, it is easy to store while 
                    still accommodating materials up to 3×6 ft. The router features a 3-axis motion system for precise cutting and shaping of soft-to-medium hardness 
                    materials, including wood, plastic, foam, and aluminum. Key elements include a robust aluminum and steel frame for structural integrity, an MDF 
                    cutting surface to reduce costs, and removable polycarbonate safety guards to maintain protection without compromising usability. The gantry’s 
                    lightweight yet rigid construction, guided by Z-axis rails, ensures stability, while NEMA 23 stepper motors, including dual motors for the X-axis, 
                    provide accurate and synchronized motion. Supplementary attachments, such as cutting and sanding tools, further enhance functionality. This design 
                    was selected over other candidates for its balance of cost-effectiveness, simplicity, ease of assembly, and practicality for hobbyist users, 
                    demonstrating a successful integration of performance, durability, and user-focused features.</p>
                <h2>My Contributions</h2>
                <ul>
                    <li>Oversaw task delegation, meeting preparation, attendance tracking, scheduling, and establishing clear project deadlines.</li>
                    <li>Developed detailed CAD models of the final design, ensuring precise alignment with engineering specifications and project objectives.</li>
                    <li>Conducted in-depth research and compiled comprehensive engineering specifications to guide design decisions and ensure project success.</li>
                </ul>
             
                <h2>Outcomes</h2>
                <ul>
                    <li>Gained proficiency in SolidWorks 3D Design software.</li>
                    <li>Enhanced leadership and organizational skills through project management responsibilities.</li>
                    <li>Strengthened research abilities by identifying hobbyist-specific needs and evaluating design options for feasibility.</li>
                    <li>Improved teamwork skills through collaboration on brainstorming, iterative design, and finalization of the CNC router.</li>
                </ul>
                <p>This project deepened my interest in mechanical design and reinforced my aspiration to pursue this field. 
                    To build the necessary skills, I have earned the SolidWorks CAD Design Associate certificate and the SolidWorks CAD Design Professional certificate.</p>
                
            </div>
        </div>
    </body>
</html>